
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bibliography &#8212; The Cordova Creek Project</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="The Beaver Relief Cleanup" href="BRC.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">The Cordova Creek Project</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="titlepage.html">
   The Cordova Creek Project
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cordovacreekone.html">
   Cordova Creek
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="BRC.html">
   The Beaver Relief Cleanup
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/references.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/GaryHDA/cordovacreek"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/GaryHDA/cordovacreek/issues/new?title=Issue%20on%20page%20%2Freferences.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h1>
<p id="id1"><dl class="citation">
<dt class="label" id="id14"><span class="brackets">Add17</span></dt>
<dd><p>Anna Maria Addamo. Top marine beach litter items in europe. <em>Publications Office of the European Union</em>, 2017.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">BOA15</span></dt>
<dd><p>STATE WATER RESOURCES CONTROL BOARD. Amendment to the water quality control plan for ocean waters. <em>RESOLUTION 2015-0019</em>, 2015.</p>
</dd>
<dt class="label" id="id25"><span class="brackets">CMB+15</span></dt>
<dd><p>John A. Cigliano, Ryan Meyer, Heidi L. Ballard, Amy Freitag, Tina B. Phillips, and Ann Wasser. Making marine and coastal citizen science matter. <em>Ocean &amp; Coastal Management</em>, 115:77–87, 2015. Making Marine Science Matter: Issues and Solutions from the 3rd International Marine Conservation Congress. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0964569115001659">https://www.sciencedirect.com/science/article/pii/S0964569115001659</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.ocecoaman.2015.06.012">doi:https://doi.org/10.1016/j.ocecoaman.2015.06.012</a>.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">com</span></dt>
<dd><p>European commission. Good environmental status. URL: <a class="reference external" href="https://ec.europa.eu/environment/marine/good-environmental-status/index_en.htm">https://ec.europa.eu/environment/marine/good-environmental-status/index_en.htm</a>.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">Con21</span></dt>
<dd><p>Confederation. Statistique de la superficie selon nomenclature 2004 - utilisation du sol, description: métainformations sur les géodonnées. 2021. URL: <a class="reference external" href="https://www.bfs.admin.ch/bfs/en/home/services/geostat/swiss-federal-statistics-geodata/land-use-cover-suitability/swiss-land-use-statistics/standard-nomenclature.html">https://www.bfs.admin.ch/bfs/en/home/services/geostat/swiss-federal-statistics-geodata/land-use-cover-suitability/swiss-land-use-statistics/standard-nomenclature.html</a>.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">CBRH19</span></dt>
<dd><p>Gary Conley, Nicole Beck, Catherine A. Riihimaki, and Chloe Hoke. Improving urban trash reduction tracking with spatially distributed bayesian uncertainty estimates. <em>Computers, Environment and Urban Systems</em>, 77:101344, 2019. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0198971519300717">https://www.sciencedirect.com/science/article/pii/S0198971519300717</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.compenvurbsys.2019.05.001">doi:https://doi.org/10.1016/j.compenvurbsys.2019.05.001</a>.</p>
</dd>
<dt class="label" id="id21"><span class="brackets">Der02</span></dt>
<dd><p>José G.B Derraik. The pollution of the marine environment by plastic debris: a review. <em>Marine Pollution Bulletin</em>, 44(9):842–852, 2002. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0025326X02002205">https://www.sciencedirect.com/science/article/pii/S0025326X02002205</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/S0025-326X(02)00220-5">doi:https://doi.org/10.1016/S0025-326X(02)00220-5</a>.</p>
</dd>
<dt class="label" id="id20"><span class="brackets">EMW+13</span></dt>
<dd><p>Marcus Eriksen, Sherri Mason, Stiv Wilson, Carolyn Box, Ann Zellers, William Edwards, Hannah Farley, and Stephen Amato. Microplastic pollution in the surface waters of the laurentian great lakes. <em>Marine pollution bulletin</em>, 77(1-2):177–182, 2013.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">ea22</span></dt>
<dd><p>Hapich et al. Trash taxonomy tool: harmonizing classification systems used to describe trash in environments. <em>Micropl.&amp;Nanopl.</em>, 2022. URL: <a class="reference external" href="https://doi.org/10.1186/s43591-022-00035-1">https://doi.org/10.1186/s43591-022-00035-1</a>.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">ea21</span></dt>
<dd><p>Moore et al. California trash monitoring methods and assessments playbook. <em>San Francisco Estuary Institute</em>, 2021. URL: <a class="reference external" href="https://www.sfei.org/sites/default/files/biblio_files/Trash%20Monitoring%20Playbook%202021%20rev2.pdf">https://www.sfei.org/sites/default/files/biblio_files/Trash%20Monitoring%20Playbook%202021%20rev2.pdf</a>.</p>
</dd>
<dt class="label" id="id16"><span class="brackets">eall09</span></dt>
<dd><p>Cheshire et all. Unep/ioc guidelines on survey and monitoring of marine litter. <em>UNEP Regional Seas Reports and Studies</em>, 2009.</p>
</dd>
<dt class="label" id="id17"><span class="brackets">ham</span></dt>
<dd><p>hammerdirt. The litter surveyor: all survey results. URL: <a class="reference external" href="https://hammerdirt-analyst.github.io/IQAASL-End-0f-Sampling-2021/end_of_sampling_iqaasl/intro.html">https://hammerdirt-analyst.github.io/IQAASL-End-0f-Sampling-2021/end_of_sampling_iqaasl/intro.html</a>.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">HGFT+17</span></dt>
<dd><p>Georg Hanke, Daniel González Fernández, Tweehuysen, Bellert, Holzhauer, Andreja Palatinus, Hohenblum, and L. Oosterbaan. Riverine litter monitoring - options and recommendations. <em>Joint Research Center Publication</em>, 02 2017. <a class="reference external" href="https://doi.org/10.2788/461233">doi:10.2788/461233</a>.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">Han13</span></dt>
<dd><p>George Hanke. Guidance on monitoring of marine litter in european seas. <em>Joint Research Centre of the European Commission</em>, 2013. URL: <a class="reference external" href="https://indicit-europa.eu/cms/wp-content/uploads/2017/05/guidance_monitoring_marine_litter_2013.pdf">https://indicit-europa.eu/cms/wp-content/uploads/2017/05/guidance_monitoring_marine_litter_2013.pdf</a>.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">HG19</span></dt>
<dd><p>van Loon W. Hanke G., Walvoort D. Eu marine beach litter baselines. <em>Publications Office of the European Union</em>, 2019. <a class="reference external" href="https://doi.org/10.2760/16903">doi:10.2760/16903</a>.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">OSP17</span></dt>
<dd><p>OSPAR. Beach litter - abundance, composition and trends. <em>D10 - Marine Litter</em>, 2017.</p>
</dd>
<dt class="label" id="id26"><span class="brackets">Pou20</span></dt>
<dd><p>k Poulki. Concretising the role of extended producer responsibility in european union waste law and policy through the lens of the circular economy. <em>ERA Forum 20</em>, 2020. <a class="reference external" href="https://doi.org/s12027-020-00596-9">doi:s12027-020-00596-9</a>.</p>
</dd>
<dt class="label" id="id23"><span class="brackets">RBPGV18</span></dt>
<dd><p>Sabine Rech, Yaisel J. Borrell Pichs, and Eva García-Vazquez. Anthropogenic marine litter composition in coastal areas may be a predictor of potentially invasive rafting fauna. <em>PLOS ONE</em>, 13(1):1–22, 01 2018. URL: <a class="reference external" href="https://doi.org/10.1371/journal.pone.0191859">https://doi.org/10.1371/journal.pone.0191859</a>, <a class="reference external" href="https://doi.org/10.1371/journal.pone.0191859">doi:10.1371/journal.pone.0191859</a>.</p>
</dd>
<dt class="label" id="id22"><span class="brackets">RMCP+15</span></dt>
<dd><p>Sabine Rech, Vivian Macaya-Caquilpán, Jose Pantoja, Marcelo Rivadeneira, C Campodónico, and Martin Thiel. Sampling of riverine litter with citizen scientists—findings and recommendations. <em>Environmental monitoring and assessment</em>, 187:4473, 06 2015. <a class="reference external" href="https://doi.org/10.1007/s10661-015-4473-y">doi:10.1007/s10661-015-4473-y</a>.</p>
</dd>
<dt class="label" id="id18"><span class="brackets">Rya15</span></dt>
<dd><p>Peter G. Ryan. <em>A Brief History of Marine Litter Research</em>, pages 1–25. Springer International Publishing, Cham, 2015. URL: <a class="reference external" href="https://doi.org/10.1007/978-3-319-16510-3_1">https://doi.org/10.1007/978-3-319-16510-3_1</a>, <a class="reference external" href="https://doi.org/10.1007/978-3-319-16510-3_1">doi:10.1007/978-3-319-16510-3_1</a>.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">VLW20</span></dt>
<dd><p>Fleet D. Van Loon W., Hanke G. A european threshold value and assessment method for macro litter on coastlines. <em>Publications Office of the European Union</em>, 2020.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">VGO+20</span></dt>
<dd><p>Pauli Virtanen, Ralf Gommers, Travis E. Oliphant, Matt Haberland, Tyler Reddy, David Cournapeau, Evgeni Burovski, Pearu Peterson, Warren Weckesser, Jonathan Bright, Stéfan J. van der Walt, Matthew Brett, Joshua Wilson, K. Jarrod Millman, Nikolay Mayorov, Andrew R. J. Nelson, Eric Jones, Robert Kern, Eric Larson, C J Carey, İlhan Polat, Yu Feng, Eric W. Moore, Jake VanderPlas, Denis Laxalde, Josef Perktold, Robert Cimrman, Ian Henriksen, E. A. Quintero, Charles R. Harris, Anne M. Archibald, Antônio H. Ribeiro, Fabian Pedregosa, Paul van Mulbregt, and SciPy 1.0 Contributors. SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python. <em>Nature Methods</em>, 17:261–272, 2020. <a class="reference external" href="https://doi.org/10.1038/s41592-019-0686-2">doi:10.1038/s41592-019-0686-2</a>.</p>
</dd>
<dt class="label" id="id24"><span class="brackets">WARL20</span></dt>
<dd><p>Debbie J. Winton, Lucy G. Anderson, Stephen Rocliffe, and Steven Loiselle. Macroplastic pollution in freshwater environments: focusing public and policy action. <em>Science of The Total Environment</em>, 704:135242, 2020. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0048969719352349">https://www.sciencedirect.com/science/article/pii/S0048969719352349</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.scitotenv.2019.135242">doi:https://doi.org/10.1016/j.scitotenv.2019.135242</a>.</p>
</dd>
<dt class="label" id="id19"><span class="brackets">YFPR+14</span></dt>
<dd><p>Lance T. Yonkos, Elizabeth A. Friedel, Ana C. Perez-Reyes, Sutapa Ghosal, and Courtney D. Arthur. Microplastics in four estuarine rivers in the chesapeake bay, u.s.a. <em>Environmental Science &amp; Technology</em>, 48(24):14195–14202, 2014. PMID: 25389665. URL: <a class="reference external" href="https://doi.org/10.1021/es5036317">https://doi.org/10.1021/es5036317</a>, <a class="reference external" href="https://arxiv.org/abs/https://doi.org/10.1021/es5036317">arXiv:https://doi.org/10.1021/es5036317</a>, <a class="reference external" href="https://doi.org/10.1021/es5036317">doi:10.1021/es5036317</a>.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">QGISDTeam09</span></dt>
<dd><p>QGIS Development Team. <em>QGIS Geographic Information System</em>. Open Source Geospatial Foundation, 2009. URL: <a class="reference external" href="http://qgis.osgeo.org">http://qgis.osgeo.org</a>.</p>
</dd>
</dl>
</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="BRC.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">The Beaver Relief Cleanup</p>
        </div>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Gary Hare<br/>
        
          <div class="extra_footer">
            <p>
   hammerdirt California, 2022
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>